{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Currently tested on Pulsar M models',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/mgeups',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['mgeups', 'mgeups_battery'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/perfometer/mgeups_battery.py']},
 'name': 'mgeups',
 'num_files': 3,
 'title': 'MGE UPS Systems',
 'version': '1.0',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p33'}
