{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Tested with the following radios: MP100, MP300 and MP360',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/alcoma_almp',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['alcoma_almp'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': ['ALCOMA-ALMP-MIB'],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/check_mk-alcoma_almp.py',
                   'plugins/perfometer/alcoma_almp.py']},
 'name': 'alcoma_almp',
 'num_files': 4,
 'title': 'ALCOMA Radiorelay systems',
 'version': '1.18',
 'version.min_required': '1.4.0',
 'version.packaged': '1.5.0'}

