{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Should work with any mikrotik device with ROS > 6.0',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/mikrotik_ros',
 'files': {'agents': [],
           'bin': [],
           'checkman': ['mikrotik_health.temp',
                        'mikrotik_health.voltage',
                        'mikrotik_wireless_clients'],
           'checks': ['mikrotik_aaa',
                      'mikrotik_health',
                      'mikrotik_optical',
                      'mikrotik_poe',
                      'mikrotik_system',
                      'mikrotik_wireless_clients'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': ['MIKROTIK-MIB'],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/check_mk-mikrotik_aaa.py',
                   'plugins/metrics/check_mk-mikrotik_health.py',
                   'plugins/metrics/check_mk-mikrotik_optical.py',
                   'plugins/metrics/check_mk-mikrotik_wireless_clients.py']},
 'name': 'mikrotik_ros',
 'num_files': 14,
 'title': 'Mikrotik Router OS',
 'version': '1.6',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p33'}
