{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Tested against the NEC PASOLINK radios',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/nec_radios',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['necneo_info',
                      'necneo_alarm'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': ['MIB-PM-NEO-STD'],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/check_mk-necneo_info.py']},
 'name': 'nec_radios',
 'num_files': 3,
 'title': 'NEC PASOLINK radios',
 'version': '1.7',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p33'}
