{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'CISCO optical ports from the Entity MIB.',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/cisco_extras',
 'files': {'agents': [],
           'bin': [],
           'checkman': ['cisco_optical'],
           'checks': ['cisco_optical'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/check_mk-cisco_optical.py']},
 'name': 'cisco_extras',
 'num_files': 3,
 'title': 'CISCO optical ports',
 'version': '1.2',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p33'}
