{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Chassis info, CPU usage and SFP port statistics. This has been tested with LEOS and SAOS devices.',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/ciena_leos',
 'files': {'agents': [],
           'bin': [],
           'checkman': ['ciena_chassis.fan',
                        'ciena_chassis.info',
                        'ciena_chassis.psu',
                        'ciena_chassis.temp',
                        'ciena_port_xcvr',
                        'ciena_system_cpu',
                        'ciena_system_cpu_util'],
           'checks': ['ciena_chassis',
                      'ciena_cfm',
                      'ciena_pbt',
                      'ciena_port_xcvr',
                      'ciena_system_cpu',
                      'ciena_system_cpu_util'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': ['check_mk-ciena_port_xcvr.php'],
           'web': ['plugins/metrics/check_mk-ciena_port_xcvr.py']},
 'name': 'ciena_leos',
 'num_files': 15,
 'title': 'Ciena switches running LEOS/SAOS',
 'version': '1.11',
 'version.min_required': '1.4.0',
 'version.packaged': '1.5.0p3'}