{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Tested against the RADWIN 2000 and 5000 radios',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/radwin_radios',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['radwin_2000',
                      'radwin_2000_odu',
                      'radwin_5000',
                      'radwin_5000_cpe',
                      'radwin_5000_gsu',
                      'radwin_5000_temp'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': ['RADWIN-WINLINK1000-MIB.txt'],
           'notifications': [],
           'pnp-templates': ['check_mk-radwin_2000_odu.php'],
           'web': ['plugins/icons/radwin_radios.py',
                   'plugins/metrics/check_mk-radwin_radios.py',
                   'plugins/perfometer/radwin_radios.py']},
 'name': 'radwin_radios',
 'num_files': 11,
 'title': 'RADWIN Ltd. radios',
 'version': '1.26',
 'version.min_required': '1.4.0',
 'version.packaged': '1.5.0p16'}