{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Currently tested on the WiBAS OSDR range of radios',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/intracom_radios',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['intracom_bsts',
                      'intracom_chassis',
                      'intracom_eth',
                      'intracom_temp'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/check_mk-intracom_eth.py',
                   'plugins/metrics/check_mk-intracom_bsts.py']},
 'name': 'intracom_radios',
 'num_files': 6,
 'title': 'INTRACOM TELECOM radios',
 'version': '1.6',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p31'}
