{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Currently tested on the WiBAS OSDR range of radios',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/intracom_radios',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['intracom_alarm',
                      'intracom_bsts',
                      'intracom_chassis',
                      'intracom_cpe',
                      'intracom_eth',
                      'intracom_temp'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': ['ICOM-BRG-MIB.txt',
                    'ICOM-ENTITY-CODE-MIB.txt',
                    'ICOM-ENTITY-SENSOR-EXT-MIB.txt',
                    'ICOM-ETHER-MIB.txt',
                    'ICOM-HA-MIB.txt',
                    'ICOM-LICENSE-MIB.txt',
                    'ICOM-NOTIFICATION-MIB.txt',
                    'ICOM-PB-MIB.txt',
                    'ICOM-SMI-MIB.txt',
                    'ICOM-SYNC-MIB.txt',
                    'ICOM-SYSTEM-MIB.txt',
                    'ICOM-WMAC-BS-MIB.txt',
                    'ICOM-WMAC-CMN-MIB.txt',
                    'ICOM-WMAC-TS-MIB.txt',
                    'ICOM-WPHY-MIB.txt'],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/icons/intracom_radios.py',
                   'plugins/metrics/check_mk-intracom_radios.py',
                   'plugins/perfometer/intracom_radios.py']},
 'name': 'intracom_radios',
 'num_files': 24,
 'title': 'INTRACOM TELECOM radios',
 'version': '2.4',
 'version.min_required': '1.4.0',
 'version.packaged': '1.5.0p11'}