{'author': 'thomas.tretbar@managedhosting.de',
 'description': 'BGP, OSPF, VRRP, Fans, Power/PSU, Temperature, RouterOS Info, '
                'IPsec and Firewall.\n'
                'Supports router, RouterOS switches and cloud hosted.\n'
                'Bugfix in PSU.\n',
 'download_url': 'https://exchange.checkmk.com/p/mikrotik',
 'files': {'agents': ['special/agent_mikrotik_api'],
           'checkman': ['mikrotik_api_bgp',
                        'mikrotik_api_fan',
                        'mikrotik_api_ospf',
                        'mikrotik_api_power',
                        'mikrotik_api_temp',
                        'mikrotik_api_board',
                        'mikrotik_api_vrrp',
                        'mikrotik_api_ipsec',
                        'mikrotik_api_psu',
                        'mikrotik_api_firewall'],
           'checks': ['mikrotik_api_bgp',
                      'mikrotik_api_fan',
                      'mikrotik_api_ospf',
                      'mikrotik_api_power',
                      'mikrotik_api_temp',
                      'mikrotik_api_board',
                      'agent_mikrotik_api',
                      'mikrotik_api_vrrp',
                      'mikrotik_api_ipsec',
                      'mikrotik_api_psu',
                      'mikrotik_api_ppp_sessions',
                      'mikrotik_api_firewallv6',
                      'mikrotik_api_radius',
                      'mikrotik_api_ntp',
                      'mikrotik_api_firewall'],
           'doc': ['mikrotik_api'],
           'web': ['plugins/wato/agent_mikrotik_api.py',
                   'plugins/metrics/mikrotik_api.py']},
 'name': 'mikrotik_api',
 'num_files': 29,
 'title': 'MikroTik RouterOS Info via API',
 'version': '2.5.1',
 'version.min_required': '2.0.0',
 'version.packaged': '2.0.0p28',
 'version.usable_until': None}
