{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Currently tested on PS1006 and SC1006NET models',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/gamatronic_ups',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['gamatronic_battery',
                      'gamatronic_in_voltage',
                      'gamatronic_rectifier',
                      'gamatronic_temp',
                      'gamatronic_ups'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': ['GAMATRONIC-MIB.txt'],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/check_mk-gamatronic.py',
                   'plugins/wato/gamatronic_in_voltage.py']},
 'name': 'gamatronic_ups',
 'num_files': 8,
 'title': 'Gamatronic UPS models',
 'version': '2.5',
 'version.min_required': '1.4.0',
 'version.packaged': '1.6.0p7'}