{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Currently tested on PS1006 and SC1006NET models',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/gamatronic_ups',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['gamatronic_ups'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'gamatronic_ups',
 'num_files': 1,
 'title': 'Gamatronic UPS models',
 'version': '1.2',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p33'}
