{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Tested on Netonix WISP switches running firmware 1.5.2',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/netonix_wisp',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['netonix_wisp_chassis',
                      'netonix_wisp_fan',
                      'netonix_wisp_poe',
                      'netonix_wisp_temp',
                      'netonix_wisp_voltage'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': ['NETONIX-SWITCH-MIB'],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/wato/netonix_wisp_voltage.py']},
 'name': 'netonix_wisp',
 'num_files': 7,
 'title': 'Netonix WISP Switches',
 'version': '1.0',
 'version.min_required': '1.5.0',
 'version.packaged': '1.5.0p13'}