{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Ciena 4200 chassis info and GSLAM-AG port info.',
 'download_url': https://github.com/GregWildman/check_mk-plugins/tree/master/ciena_4200',
 'files': {'agents': [],
           'bin': [],
           'checkman': ['ciena4200_chassis.fan',
                        'ciena4200_chassis.info',
                        'ciena4200_chassis.psu',
                        'ciena4200_port_ag'],
           'checks': ['ciena4200_chassis', 'ciena4200_port_ag'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': ['IPI-GSLAMAG-MIB'],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/check_mk-ciena4200_port_ag.py']},
 'name': 'ciena_4200',
 'num_files': 8,
 'title': 'Ciena 4200 Optical Transport',
 'version': '1.3',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p33'}
