{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Notifications and WATO cutomizations ',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/techfu_extras',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': ['telegram', 'telegram-graphs'],
           'pnp-templates': [],
           'web': ['plugins/wato/wato_geo_fields.py',
                   'plugins/wato/notification-telegram.py',
                   'htdocs/images/tree_90.png',
                   'htdocs/images/icons/website.png']},
 'name': 'techfu_extras',
 'num_files': 6,
 'title': 'Techfu Extras',
 'version': '1.10',
 'version.min_required': '1.4.0',
 'version.packaged': '1.5.0p15'}