{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Currently tested on RTN905 models',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/huawei_radios',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['huawei'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'huawei_radios',
 'num_files': 1,
 'title': 'Huawei RTN Radios',
 'version': '1.0',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p33'}
