{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Monitoring Exim Mail Queue',
 'download_url': 'http://www.techfu.co.za/cmk/exim_mailq/',
 'files': {'agents': ['bakery/exim_mailq', 'plugins/exim_mailq'],
           'checkman': ['exim_mailq'],
           'checks': ['exim_mailq'],
           'doc': [],
           'notifications': [],
           'pnp-templates': ['check_mk-exim_mailq.php'],
           'web': ['plugins/wato/exim_mailq.py']},
 'name': 'exim_mailq',
 'num_files': 6,
 'title': 'Exim Queue',
 'version': '2.0',
 'version.min_required': '1.6',
 'version.packaged': '1.6.0p9',
 'version.usable_until': None}