{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Tested against the CXC range of rectifiers',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/alpha_cordex',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['cordex',
                      'cordex_alarm',
                      'cordex_battery',
                      'cordex_rectifier',
                      'cordex_in_voltage'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': ['ALPHA.MIB'],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/perfometer/cordex_battery.py']},
 'name': 'alpha_cordex',
 'num_files': 4,
 'title': 'Alpha Cordex Rectifiers',
 'version': '1.7',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p33'}
