{'author': 'Greg Wildman <greg.wildman@techfu.co.za>',
 'description': 'Currently tested on version 7.3 firmware',
 'download_url': 'https://github.com/GregWildman/check_mk-plugins/tree/master/shyam_radios',
 'files': {'agents': [],
           'bin': [],
           'checkman': [],
           'checks': ['shyam_link', 'shyam_eth', 'shyam_ru'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'mibs': ['RU_73_2.88.MIB'],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/check_mk-shyam_link.py']},
 'name': 'shyam_radios',
 'num_files': 5,
 'title': 'Shyam Radios',
 'version': '1.5',
 'version.min_required': '1.4.0',
 'version.packaged': '1.4.0p33'}
